SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://mark.disc
AUTH0_DOMAIN=dev-1wobhxsw.us.auth0.com
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pradeepchelamala
DB_PASSWORD=123456
DB_NAME=notes